<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="kyalo.innocent.githubapitest.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/all_users_fragment" >
        <action
            android:id="@+id/actionToProfile"
            app:destination="@id/nav_github_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="kyalo.innocent.githubapitest.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_github_user_profile"
        android:name="kyalo.innocent.githubapitest.ui.github_user_profile.GitHubUserProfileFragment"
        android:label="GitHubUserProfileFragment"
        tools:layout="@layout/fragment_github_user_profile">
        <argument
            android:name="GitHub_Username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Innocent97" />
    </fragment>

</navigation>